.customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
    cursor: pointer;

    @include respond(tab-land){
        width: 84%;
    }

    @include respond(phone){
        width: 100%;
    }

    &__type{
        display: flex;
        justify-content: center;
        width: 20%;
        margin: 1rem 0;

        @include respond(tab-port){
            width: 25%;
        }

        @include respond(phone){
            width:45%;
        }
    }

    &__circle {
        color: white;
        background-color: rgba( #000000, .8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .2s;
        backface-visibility: hidden;

        width: 16rem;
        height: 16rem;
        // -webkit-shape-outside: circle(50% at 50% 50%);
        // shape-outside: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        position: relative;

        &:hover {
            transform: scale(1.05);
            color: $color-primary;
        }

        @include respond(phone){
            width: 15rem;
            height: 15rem;
        }
    }
    &__image {
        margin-bottom: 1.5rem;
    }
    &__header {
        font-size: 1.7rem;
        text-align: center;

        @include respond(phone){
            font-size: 1.5rem;
        }
    }

}